# game_store

./: pom.xml
src/main/java/com/: GameStoreApp.java
src/main/java/com/controller/: CartController.java  GameController.java  GameReviewController.java  IndexController.java  LoginLogoutController.java  PurchaseController.java  UserController.java
src/main/java/com/model/enums/: Genre.java  RoleEnum.java
src/main/java/com/model/frontObjects/: CartDto.java  GameDto.java  GameReviewDto.java  LoginDto.java  PurchaseDto.java  UserDto.java
src/main/java/com/repository/: Game.java  GameRepository.java  GameReview.java  GameReviewRepository.java  Purchase.java  PurchaseRepository.java  User.java  UserRepository.java
src/main/java/com/service/: CartService.java  GameReviewService.java  GameService.java  PurchaseService.java  UserService.java
src/main/java/com/utility/: GameMapper.java  GameReviewMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/com/webconfig/: SwaggerConfig.java
src/main/java/com/websecurity/: CustomAuthFailureHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  LoggedUser.java  SecurityConfig.java  SecurityService.java
src/main/resources/: application.properties
src/main/resources/DB/: Populate game table
src/main/resources/diagrams/: ComponentDiagram.puml  DeploymentDiagram.puml  DomainModel.puml  PackageDiagram.puml  SequenceDiagram.puml
src/main/resources/static/css/: main.css
src/main/resources/templates/: gameReview.html  index.html  myCart.html
src/main/resources/templates/fragments/: cartForm.html  header.html  login.html  registerForm.html  userForm.html
src/main/resources/templates/purchases/: purchasesAdminPage.html
src/main/resources/templates/users/: adminUserPage.html  myAccount.html  register.html
